<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!--JQuery & JQueryUI-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <!-- Socket.io -> connexion au serveur -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- p5js & Plugins -->
  <script src="plugins/p5js/p5.min.js"></script>
  <script src="plugins/p5js/addons/p5.dom.min.js"></script>
  <script src="plugins/p5js/addons/p5.sound.min.js"></script>
  <script src="plugins/p5js/addons/p5.play.js"></script>
  <script src="plugins/p5js/addons/scenemanager.js"></script>
  <!-- Sources -->
  <script src="js/start.js"></script>
  <!-- Classes -->
  <script src="js/pc/pc_host.js"></script>
  <script src="js/pc/start_screen.js"></script>
  <script src="js/pc/waiting_room.js"></script>
  <!-- Classes PC -->
  <script src="js/pc/class/joueurs.js"></script>
  <script src="js/pc/class/plateformes.js"></script>
  <script src="js/pc/class/tirs.js"></script>
  <script src="js/pc/class/bonus.js"></script>
  <script src="js/pc/class/sockets.js"></script>
  <script src="js/pc/class/camera.js"></script>
  <script src="js/pc/class/interface.js"></script>

  <script src="js/mobile/mobile_client.js"></script>
  <script src="js/mobile/start_screen.js"></script>
</body>
</html>
